dir.build=${project.basedir}/build
dir.app=${project.basedir}/application
dir.deploy.temp=${dir.build}/deploy
dir.deploy=../public_html
dir.sub=vtemplate/

quirk.kohanarewrite=false
quirk.followsymlinks=false

chown.user=user
chown.group=group
chmod.required=false

db.host=localhost
db.user=username
db.pass=password
db.name=database
